*mutchar.nvim.txt*           For NVIM v0.8.0          Last change: 2023 May 10

==============================================================================
Table of Contents                             *mutchar.nvim-table-of-contents*

1. MutChar.nvim                                    |mutchar.nvim-mutchar.nvim|
  - Install                                |mutchar.nvim-mutchar.nvim-install|
  - Config                                  |mutchar.nvim-mutchar.nvim-config|
  - Default Context Provider|mutchar.nvim-mutchar.nvim-default-context-provider|

==============================================================================
1. MutChar.nvim                                    *mutchar.nvim-mutchar.nvim*

change the input character according the context need neovim 0.10+


INSTALL                                    *mutchar.nvim-mutchar.nvim-install*


- Lazy.nvim

>lua
    require('lazy').setup({
        'nvimdev/mutchar.nvim',
        config = function()
            require('mutchar').setup(conf)
        end,
    })
<


CONFIG                                      *mutchar.nvim-mutchar.nvim-config*

rule in setup config table. example config

>lua
    local ctx = require('mutchar.context')
    require('mutchar').setup({
      go = {
        [';'] =  {':= ', ctx.diagnostic_match({'undefine','expression'}) },
      },
      cpp = {
        [','] = { ' <!>', ctx.generic_in_cpp },
        ['-'] = { '->', ctx.non_space_before },
      },
    })
<


DEFAULT CONTEXT PROVIDER  *mutchar.nvim-mutchar.nvim-default-context-provider*

>
    ctx.non_space_before -- check before has space or not
    ctx.generic_in_cpp   -- generic symbol in cpp
    ctx.diagnsotic_match -- string|table when diagnostic match pattern
    ctx.rust_ret_arrow   -- -> function return type
<

write your own context filter. write a function and it will have a param `opt`
in `opt` it has fields `buf, lnum, col`, lnum is 1 basic in neovim api line
always 0 basic. so you may need lnum - 1 in neovim api

>
    local function custom_ctx_filter(opt)
    end
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
